Session 7/views/add-product.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add-Product</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body style="padding: 5%;">
    <form method="POST" action="/product/add">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" name="name" placeholder="Enter name">
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <input type="text" class="form-control" name="description" placeholder="Enter Description">
        </div>
        <div class="form-group">
            <label for="price">Price</label>
            <input type="number" class="form-control" name="price" placeholder="Enter Price">
        </div>
        <button type="submit" class="btn btn-primary">Save Product</button>
    </form>
</body>

</html>

Session 8/views/add-product.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css")
        title Add Product
    body(style="padding: 5%; padding-top: 0")
        include navbar.pug
        form(method="POST" action="/product/add")
            div.form-group
                label Name
                input.form-control(name="name" type="text" placeholder="Enter name")
            div.form-group
                label Description
                input.form-control(name="description" type="text" placeholder="Enter Description")
            div.form-group
                label Price
                input.form-control(name="price" type="number" placeholder="Enter Price")
            button(class="btn btn-primary" type="submit") Add Product
